{
  "name": "@chpokify/frontend",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "type-check": "tsc",
    "storybook:build": "build-storybook -s public",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "prettier": {},
  "dependencies": {
    "@chpokify/api-schemas": "0.0.1",
    "@chpokify/helpers": "0.0.1",
    "@chpokify/models-types": "0.0.1",
    "@chpokify/routing": "0.0.1",
    "@material-ui/core": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.58",
    "@popperjs/core": "2.4.4",
    "@reduxjs/toolkit": "1.7.1",
    "@sentry/nextjs": "6.3.5",
    "@stripe/react-stripe-js": "1.4.1",
    "@stripe/stripe-js": "1.15.0",
    "@types/shortid": "0.0.29",
    "axios": "1.2.1",
    "body-scroll-lock": "3.1.5",
    "bowser": "2.11.0",
    "bson": "4.2.0",
    "change-case": "4.1.2",
    "classnames": "2.2.6",
    "date-fns": "2.15.0",
    "ethers": "5.7.2",
    "immutability-helper": "3.1.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.20",
    "next": "12.0.9",
    "next-cookies": "2.0.3",
    "next-i18next": "10.2.0",
    "next-offline": "5.0.3",
    "next-redux-wrapper": "^7.0.5",
    "nprogress": "0.2.0",
    "polished": "3.6.5",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-google-login": "5.2.1",
    "react-gtm-module": "2.0.11",
    "react-hook-form": "5.7.2",
    "react-popper": "2.2.3",
    "react-redux": "7.2.6",
    "react-transition-group": "4.4.1",
    "reactour": "1.18.0",
    "redux": "4.1.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "sharp": "^0.30.0",
    "shortid": "2.2.16",
    "siwe": "1.1.6",
    "socket.io-client": "4.0.0",
    "styled-components": "5.1.1",
    "styled-system": "5.1.5",
    "swr": "^2.0.0",
    "url-join": "4.0.1",
    "wagmi": "0.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@sentry/webpack-plugin": "1.14.2",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-storyshots": "6.2.9",
    "@storybook/addon-storysource": "6.2.9",
    "@storybook/addons": "6.2.9",
    "@storybook/react": "6.2.9",
    "@storybook/source-loader": "6.2.9",
    "@types/body-scroll-lock": "2.6.1",
    "@types/bowser": "1.1.1",
    "@types/bson": "4.0.3",
    "@types/change-case": "2.3.1",
    "@types/classnames": "2.2.11",
    "@types/date-fns": "2.6.0",
    "@types/hapi__joi": "17.1.4",
    "@types/jest": "26.0.10",
    "@types/js-cookie": "2.2.6",
    "@types/lodash": "4.14.159",
    "@types/material-ui": "0.21.8",
    "@types/node": "16.11.21",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.38",
    "@types/react-beautiful-dnd": "13.0.0",
    "@types/react-dom": "16.9.8",
    "@types/react-gtm-module": "2.0.0",
    "@types/react-redux": "7.1.22",
    "@types/react-transition-group": "4.4.0",
    "@types/reactour": "1.17.1",
    "@types/redux-logger": "3.0.8",
    "@types/shortid": "0.0.29",
    "@types/socket.io-client": "1.4.33",
    "@types/styled-components": "5.1.2",
    "@types/styled-system": "5.1.10",
    "@types/url-join": "4.0.0",
    "babel-jest": "26.3.0",
    "babel-loader": "8.1.0",
    "babel-plugin-inline-react-svg": "1.1.1",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-styled-components": "1.11.1",
    "circular-dependency-plugin": "5.2.0",
    "dotenv": "8.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.4.2",
    "jest-styled-components": "7.0.3",
    "next-transpile-modules": "9.0.0",
    "paths.macro": "3.0.0",
    "react-docgen": "5.3.0",
    "react-test-renderer": "16.13.1",
    "regenerator-runtime": "0.13.7",
    "typescript": "4.9.4",
    "webpack": "4.44.1",
    "worker-loader": "3.0.4"
  }
}
