{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "jsx": "preserve"
  },
  "exclude": [
    "**/node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.json",
    "**/*.html",
    "**/*.txt"
  ]
}
